{
  "name": "StudentStore - Smart Shopping for Students",
  "short_name": "StudentStore", 
  "description": "Discover the best products for students with reviews and recommendations",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png", 
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff", 
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["shopping", "education", "productivity"],
  "lang": "en-US"
}
